{
  "name": "slavede-canvg",
  "version": "1.6.0",
  "main": [
        "canvg.js",
        "StackBlur.js",
        "rgbcolor.js"
  ],
  "keywords": ["javascript", "client", "browser", "svg", "canvas"],
  "ignore" : ["examples", "svgs"],
  "dependencies": {
    "slavede-rgb-color": "1.0.0"
  }
}
